{
  "appId": "com.attendance.pro",
  "appName": "Attendance Pro",
  "webDir": "www",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}